# booktook

backend/: pom.xml
backend/src/main/java/com/projet/booktook/book/: BookController.java  BookService.java  BookType.java
backend/src/main/java/com/projet/booktook/book/dto/: BookDTO.java
backend/src/main/java/com/projet/booktook/donation/: Donation.java  DonationController.java  DonationService.java
backend/src/main/java/com/projet/booktook/exception/: EmailTakenException.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenNotFoundException.java  UnauthorizedActionException.java
backend/src/main/java/com/projet/booktook/user/: UserRepository.java
backend/src/main/java/com/projet/booktook/user/config/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/projet/booktook/user/dto/: LoginDTO.java  LoginResponse.java  RegistrationDTO.java
backend/src/main/resources/: application-local.properties
backend/src/test/java/com/projet/booktook/: BooktookApplicationTests.java
frontend/: pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/add-book/: page.tsx
frontend/app/cart/: page.tsx
frontend/app/donate/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: auth-provider.tsx  book-card.tsx  book-list.tsx  book-modal.tsx  cart-provider.tsx  category-filter.tsx  charity-list.tsx  donation-hero.tsx  footer.tsx  header.tsx  hero-section.tsx  user-books-list.tsx  user-orders-list.tsx  user-profile-form.tsx  user-reviews-list.tsx
frontend/config/: i18n.ts
frontend/lib/: mock-data.ts
frontend/messages/: ar.json  en.json  fr.json
frontend/services/: axiosInstance.ts  getUserById.ts
src/main/java/com/projet/booktook/: BooktookApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projet/booktook/book/: Book.java  BookCondition.java  BookRepository.java
src/main/java/com/projet/booktook/donation/: DonationRepository.java
src/main/java/com/projet/booktook/donation/dto/: DonationDTO.java
src/main/java/com/projet/booktook/exception/: BadRequestException.java  InvalidResetTokenException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/projet/booktook/user/: User.java  UserController.java  UserService.java
src/main/java/com/projet/booktook/user/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/projet/booktook/user/dto/: LoginRequest.java  LoginRequestDTO.java  UserDTO.java
src/main/java/com/projet/booktook/utils/: CloudinaryConfig.java  JwtTokenProvider.java
src/main/resources/: application.properties
