#spring.application.name=booktook
#spring.profiles.active=local
spring.application.name=booktook

# Database connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/booktook
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
# JWT
jwt.secret=lLPraR9qqZSj3B0NKDnv2RB0kVg6vl0XlLPraR9qqZSj3B0AKDnv2RB0kVg6vl0X

# Cloudinary
cloudinary.cloud_name=dgryc2mgq
cloudinary.api_key=673925351632377
cloudinary.api_secret=u--E8uSQlui5pnd-CQ8B4e_C7PU

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
